{-# LANGUAGE PatternGuards #-}

-- |
-- Module      :  BitTorrent.Tracker
-- Copyright   :  (c) Alexandru Scvortov 2009
-- License     :  LGPL (see LICENSE file)
-- Maintainer  :  scvalex@gmail.com
--
-- I'm using this page as a reference
-- http://wiki.theory.org/BitTorrentSpecification#Tracker_HTTP.2FHTTPS_Protocol
--

module BitTorrent.Tracker
    ( TrackerRequest(..), emptyRequest, makeInitialRequest
    , doTrackerQuery, TrackerResponse(..)
    , getPeers, getCompleteIncomplete
    )
    where

import Data.Bencoding -- responses are bencoded dicts
import qualified Data.ByteString.Lazy.Char8 as L
import Data.ByteString.Extra
import Data.Char
import Data.List
import Data.Maybe
import qualified Data.Metainfo as M
import Data.PeerId ( PeerId )
import Network.HTTP.Extras
import Text.Printf ( printf )

data TrackerRequest = TrackerRequest { 
      -- | urlencoded 20-byte SHA1 hash of the value of the info key
      -- from the Metainfo file. Note that the value will be a
      -- bencoded dictionary.
      getTrackerInfoHash :: L.ByteString

      -- | urlencoded 20-byte string used as a unique ID for the
      -- client, generated by the client at startup. This is allowed
      -- to be any value, and may be binary data.
    , getPeerId :: PeerId

      -- | The port number that the client is listening on. Ports
      -- reserved for BitTorrent are typically 6881-6889. Clients
      -- may choose to give up if it cannot establish a port within
      -- this range.
    , getTrackerPort :: Int

      -- | The total amount uploaded (since the client sent the
      -- 'started' event to the tracker) in base ten ASCII. While
      -- not explicitly stated in the official specification, the
      -- concensus is that this should be the total number of bytes
      -- uploaded.
    , getUploaded :: Integer

      -- | The total amount downloaded (since the client sent the
      -- 'started' event to the tracker) in base ten ASCII. While
      -- not explicitly stated in the official specification, the
      -- consensus is that this should be the total number of bytes
      -- downloaded.
    , getDownloaded :: Integer

      -- | The number of bytes this client still has to download,
      -- | encoded in base ten ASCII.
    , getLeft :: Integer

      -- | Setting this to 1 indicates that the client accepts a
      -- compact response. The peers list is replaced by a peers
      -- string with 6 bytes per peer. The first four bytes are the
      -- host (in network byte order), the last two bytes are the
      -- port (again in network byte order). It should be noted that
      -- some trackers only support compact responses (for saving
      -- bandwidth) and either refuse requests without "compact=1"
      -- or simply send a compact response unless the request
      -- contains "compact=0" (in which case they will refuse the
      -- request).
    , getCompact :: Bool

      -- | Indicates that the tracker can omit peer id field in peers
      -- dictionary. This option is ignored if compact is enabled.
    , getNoPeerId :: Bool

      -- | If specified, must be one of started, completed, stopped
      -- (or empty which is the same as not being specified). If not
      -- specified, then this request is one performed at regular
      -- intervals.  
      --   started: The first request to the tracker must
      --            include the event key with this value.
      --   stopped: Must be sent to the tracker if the client 
      --            is shutting down gracefully.
      --   completed: Must be sent to the tracker when the download
      --              completes. However, must not be sent if the 
      --              download was already 100% complete when the 
      --              client started. Presumably, this is to allow 
      --              the tracker to increment the "completed downloads" 
      --              metric based soley on this event.
    , getEvent :: String

      -- | Optional. The true IP address of the client machine, in
      -- dotted quad format or rfc3513 defined hexed IPv6 address
    , getClientIP :: Maybe String

      -- | Optional. Number of peers that the client would like to
      -- receive from the tracker. This value is permitted to be
      -- zero. If omitted, typically defaults to 50 peers.
    , getNumwant :: Maybe Integer

      -- | Optional. An additional identification that is not shared
      -- with any users. It is intended to allow a client to prove
      -- their identity should their IP address change.
    , getKey :: Maybe String

      -- | Optional. If a previous announce contained a tracker id, it
      -- should be set here.
    , getTrackerid :: Maybe String
    }

instance Show TrackerRequest where
    show = ('?':)
           . intercalate "&"
           . map (\(a, b) -> a ++ "=" ++ b)
           . filter (not . null . snd)
           . requestToDict 

-- | emptyRequset is a given for convenience. It's a request with
-- reasonamble defaults filled in
emptyRequest :: TrackerRequest
emptyRequest = TrackerRequest 
               L.empty -- getInfoHash
               "-ZQ0000-123456654321" -- getPeerId
               6883 -- getPort
               0 -- getUploaded
               0 -- getDownloaded
               0 -- getLeft
               True -- getCompact
               True -- getNoPeerId
               "" -- getEvent
               Nothing -- getIP
               Nothing -- getNumwant
               Nothing -- getKey
               Nothing -- getTrackerid

-- | makeInitialRequest mi returns an emptyRequest with a few fields
-- filled in
makeInitialRequest :: M.Metainfo -> TrackerRequest
makeInitialRequest mi = emptyRequest 
                        { getTrackerInfoHash = M.getInfoHash mi
                        , getLeft = M.getPieceLength mi * (fromIntegral . length . M.getPieceList $ mi)
                        , getEvent = "started"
                        }

doTrackerQuery :: String         -- ^ tracker url (including the announce part)
               -> TrackerRequest -- ^ request to perform
               -> (TrackerResponse -> IO ()) -- ^ what to do, in case of succes
               -> IO ()
doTrackerQuery trackerAddress tq act = do
  let q = trackerAddress ++ show tq
  r <- httpGET q
  case parseBencoding r of
    Nothing -> error $ printf "doTrackerQuery: could not parse response from ``%s''" q
    Just be -> act (TrackerResponse be)

-- initial query for gentoo.torrent should be
-- /tracker.php/announce
--   ?
--     info_hash=%15%94%04%f0%c0%d7%7d%f7%10%51%b9%06%cb%54%95%5f%99%bf%4e%47
--   &
--     peer_id=-QT0404-1219394369--
--   &
--     port=6881
--   & 
--     compact=1
--   &
--     uploaded=0
--   &
--     downloaded=0
--   &
--     left=617909948
--   &
--     event=started
                
requestToDict :: TrackerRequest -> [(String, String)]
requestToDict tr = [ ("info_hash",  escapeHexs . getTrackerInfoHash $ tr)
                   , ("peer_id", getPeerId tr)
                   , ("port", show . getTrackerPort $ tr)
                   , ("uploaded", show . getUploaded $ tr)
                   , ("downloaded", show . getDownloaded $ tr)
                   , ("left", show . getLeft $ tr)
                   , ("compact", show . boolToInt . getCompact $ tr)
                   , ("no_peer_id", show . boolToInt . getNoPeerId $ tr)
                   , ("event", getEvent tr)
                   , maybeMaybe "ip" id (getClientIP tr)
                   , maybeMaybe "numwant" show (getNumwant tr)
                   , maybeMaybe "key" id (getKey tr)
                   , maybeMaybe "trakerid" id (getTrackerid tr)]
    where
      boolToInt :: Bool -> Int
      boolToInt b = if b then 1 else 0
      maybeMaybe s f m = case m of
                           Nothing -> (s, "")
                           Just x  -> (s, f x)
      escapeHexs s = go [] s
          where
            -- TODO rewrite this
            go :: [L.ByteString] -> L.ByteString -> String
            go acc s
                | L.null s  = fromByteString . L.concat . map (L.cons '%') . reverse $ acc
                | otherwise = let (a, b) = L.splitAt 2 s
                              in go (a : acc) b

-- | Wrapper around 'Bencoding'.
newtype TrackerResponse = TrackerResponse { getBencoding :: Bencoding }

getCompleteIncomplete :: TrackerResponse -> (Integer, Integer)
getCompleteIncomplete be = let c = case fromBencoding =<< bencDictLookup "complete" (getBencoding be) of
                                     Nothing -> 0
                                     Just n  -> n
                               i = case fromBencoding =<< bencDictLookup "incomplete" (getBencoding be) of
                                     Nothing -> 0
                                     Just n  -> n
                           in (i, c)

-- | extracts the peer list from a tracker response
getPeers :: TrackerResponse -> [(String, Int)]
getPeers be = case bencDictLookup "peers" (getBencoding be) of
                Nothing -> []
                Just pd -> getPeers pd
    where
      getPeers pd
         | Just s <- fromBencoding pd = getPeersFromString s -- binary model
         | Just l <- fromBencoding pd = case getPeersFromList l of -- dictionary model
                                         Nothing -> []
                                         Just xs -> xs
         | otherwise                 = [] -- unknown model

getPeersFromList :: [Bencoding] -> Maybe [(String, Int)]
getPeersFromList l = return . catMaybes . map getPeer $ l
    where
      getPeer :: Bencoding -> Maybe (String, Int)
      getPeer be = do
        ip <- fromBencoding =<< bencDictLookup "ip" be
        port <- fromBencoding =<< bencDictLookup "port" be
        return (ip, fromInteger port)
  
getPeersFromString :: String ->[(String, Int)]
getPeersFromString = map extractPeer . filter ((==6) . length ) 
                     . repeatedSplitAt 6
    where
      repeatedSplitAt :: Int -> String -> [String]
      repeatedSplitAt n = go n []
      go n acc [] = acc
      go n acc s = let (f, r) = splitAt n s
                 in go n (f:acc) r
      extractPeer :: String -> (String, Int)
      extractPeer [b1, b2, b3, b4, b5, b6] = let ip' = intercalate "." 
                                                       . map (show . fromIntegral . ord) 
                                                       $ [b1, b2, b3, b4]
                                                 port' = ord b5 * 256  + ord b6
                                             in (ip', port')
                                             