module Resources where

resources :: [(String, String)]
resources =
  [
  ("banner.resource", ' ':' ':' ':' ':' ':'_':'_':'\n':' ':' ':' ':' ':'/':' ':' ':'\\':' ':' ':' ':' ':' ':' ':' ':' ':' ':' ':'_':'_':'_':'_':'_':'_':'_':'_':'_':'_':'_':'_':'\n':' ':' ':' ':'/':'_':'/':'\\':' ':'\\':' ':' ':' ':' ':' ':' ':' ':' ':'/':'_':'_':'_':'_':' ':' ':'_':'_':'_':'_':'_':'/':' ':'_':'_':'_':'_':'_':'_':' ':' ':' ':'_':'_':'_':'_':'_':'_':'_':' ':' ':' ':'_':'_':'_':'_':'_':'_':'_':' ':' ':' ':'_':'_':'_':'_':'_':'_':' ':' ':' ':'_':'_':'_':'_':'_':'_':'_':'\n':' ':' ':' ':' ':' ':' ':' ':'\\':' ':'\\':' ':' ':' ':' ':' ':' ':' ':' ':' ':' ':' ':'/':' ':'/':' ':' ':' ':' ':' ':' ':'/':'_':'_':'_':'_':' ':'/':' ':' ':'/':' ':' ':' ':' ':' ':' ':'/':' ':' ':'/':' ':' ':' ':' ':' ':' ':'/':' ':' ':'/':' ':'_':'_':'_':'_':'/':' ':' ':'/':'_':'_':' ':' ':'_':'_':'/':'\n':' ':' ':' ':' ':' ':' ':' ':'/':' ':' ':'\\':' ':' ':' ':' ':' ':' ':' ':' ':' ':'/':' ':'/':' ':' ':' ':' ':' ':' ':'/':'/':' ':' ':' ':'/':'/':' ':' ':'/':' ':' ':'_':'_':'_':'_':'/':' ':' ':'/':' ':' ':'_':'_':'_':'_':'/':' ':' ':'/':' ':'/':'_':'_':'_':' ':' ':' ':' ':' ':' ':'/':' ':'/':'\n':' ':' ':' ':' ':' ':' ':'/':' ':' ':' ':' ':'\\':' ':' ':' ':' ':' ':' ':' ':'/':' ':'/':' ':' ':' ':' ':' ':' ':'/':'/':' ':' ':' ':'/':'/':' ':' ':'/':' ':'/':' ':'\\':' ':' ':' ':' ':' ':'/':' ':'/':' ':'\\':' ':' ':' ':' ':' ':'/':' ':'_':'_':'_':'_':'/':' ':' ':' ':' ':' ':'/':' ':'/':'\n':' ':' ':' ':' ':' ':'/':' ':' ':'/':'\\':' ':' ':'\\':' ':' ':' ':' ':' ':'/':' ':'/':' ':' ':' ':' ':' ':' ':'/':'/':'_':'_':'_':'/':'/':' ':' ':'/':' ':'/':' ':'\\':' ':'\\':' ':' ':' ':'/':' ':'/':' ':'\\':' ':'\\':' ':' ':' ':'/':' ':'/':'_':'_':'_':' ':' ':' ':' ':' ':' ':'/':' ':'/':'\n':' ':' ':' ':' ':'/':' ':' ':'/':' ':' ':'\\':' ':' ':'\\':' ':' ':' ':'/':'_':'/':' ':' ':' ':' ':' ':' ':'/':'_':'_':'_':'_':'_':'/':' ':' ':'/':'_':'/':' ':' ':'/':'_':'/':' ':' ':'/':'_':'/':' ':' ':'/':'_':'/':' ':' ':'/':'_':'_':'_':'_':'_':'/':' ':' ':' ':' ':' ':'/':'_':'/':'\n':' ':' ':' ':'/':' ':' ':'/':' ':' ':' ':' ':'\\':' ':' ':'\\':' ':' ':'_':'\n':' ':' ':'/':' ':' ':'/':' ':' ':' ':' ':' ':' ':'\\':' ':' ':'\\':'/':'/':'\n':' ':'/':'_':'_':'/':' ':' ':' ':' ':' ':' ':' ':' ':'\\':'_':'_':'/':'\n':'\n':"")
  ]

